╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║   🔧 QUICK FIX: MongoDB Authentication Failed               ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

❌ ERROR: "bad auth : Authentication failed"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 FASTEST FIX: Use Local MongoDB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Option 1: Automated Setup (macOS/Linux)
────────────────────────────────────────
chmod +x setup-local-db.sh
./setup-local-db.sh
npm run seed
npm run dev

Option 2: Manual Setup (macOS)
────────────────────────────────────────
brew tap mongodb/brew
brew install mongodb-community
brew services start mongodb-community

# Update .env
MONGODB_URI=mongodb://localhost:27017/whatsappbuisnessmarketplace

npm run seed
npm run dev

Option 3: Manual Setup (Linux)
────────────────────────────────────────
sudo apt-get install mongodb
sudo systemctl start mongodb

# Update .env
MONGODB_URI=mongodb://localhost:27017/whatsappbuisnessmarketplace

npm run seed
npm run dev

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 FIX MONGODB ATLAS (If you prefer cloud)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1: Whitelist IP
────────────────────────────────────────
1. Go to https://cloud.mongodb.com
2. Click "Network Access"
3. Click "Add IP Address"
4. Click "Allow Access from Anywhere" (0.0.0.0/0)
5. Click "Confirm"
6. Wait 2-3 minutes

Step 2: Check Password
────────────────────────────────────────
1. Go to "Database Access"
2. Find user "zkupiUser"
3. Click "Edit" → "Edit Password"
4. Set password: zkupiPassword123
5. Click "Update User"

Step 3: Get New Connection String
────────────────────────────────────────
1. Go to "Database"
2. Click "Connect"
3. Choose "Connect your application"
4. Copy connection string
5. Replace <password> with zkupiPassword123
6. Update .env file

Step 4: Test
────────────────────────────────────────
npm run dev

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ SUCCESS LOOKS LIKE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 Server running on port 3000
📱 Telegram webhook: http://localhost:3000/webhook/telegram
💳 Payment webhook: http://localhost:3000/webhook/payment
🎬 Demo payment: http://localhost:3000/demo-payment
✅ MongoDB connected successfully

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 MORE HELP:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Read: FIX_MONGODB.md (detailed guide)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
